# AndroidStudioProjects

./: .gitignore  README.md  build.gradle  settings.gradle
aRBaseLib-release/: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: model.sfa  model3.sfa  model4.sfa  model5.sfa  model6.mtl  modell.sfa
app/src/androidTest/java/com/group14/cse/arshoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb  model3.sfb  model4.sfb  model5.sfb  modell.sfb
app/src/main/java/com/group14/cse/arshoppingapp/: ARFRAG.java  ARFRAG3.java  ARFRAG4.java  ARFRAG5.java  Adapter.java  AppCompatPreferenceActivity.java  Home.java  MainActivity.java  PaymentActivity.java  ProductActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button_blue.xml  button_rectblue.xml  button_rectred.xml  button_red.xml  button_white.xml  button_yellow.xml  gradient_bg.xml
app/src/main/res/layout/: activity_arfrag.xml  activity_home.xml  activity_main.xml  activity_main1.xml  activity_payment.xml  activity_product.xml  activity_register.xml  grid_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: colors.xml  headings_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/group14/cse/arshoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
