<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group14.cse.arshoppingapp.ProductActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="322dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/model1" />

    <TextView
        android:id="@+id/gridData"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="236dp"
        android:text="Couch - 10eth"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/BuyButton3D"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="34dp"
        android:text="3D" />

    <Button
        android:id="@+id/buybutton"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="34dp"
        android:text="BUY" />
</RelativeLayout>
